from .lexicon_src_contacts import *


group_name: str = '«Место встречи - ZoV»'

LEXICON_SRC_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ умный и удобный инфобот, созданный для Вашего удобства, '
    'легкого и быстрого доступа к важной информации.',
    '/help': 'ВСЯ ИНФОРМАЦИЯ О ГРУППЕ‼️‼️‼️',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'no_echo': 'не могу повторить это сообщение'
}

LEXICON_SRC_COMMANDS_RU: dict[str, str] = {
                '/info': 'О нас',
                '/rules': 'Правила',
                '/contacts': 'Контакты',
                '/support': 'Поддержка',
                '/faq': 'FAQ',
                '/cancel': 'Выход',
                }

LEXICON_LIST_BUTTONS_CONTACTS = LEXICON_SRC_LIST_BUTTONS_CONTACTS

LEXICON_TEST_COMMANDS_RU: dict[str, str] = {
                '/help': 'Помощь'
                }

LEXICON_SRC_HI_RU: dict[str, str] = {
    'hi': f'''Вы зашли в нашу группу {group_name} '''
          'перед тем как, что-то писать найдите раздел с правилами и прочтите его, а потом я вам '
          'рекомендую зайти в Резюме и оставить свой след для истории и наших друзей. И уже после '
          'этого начинать обследование всей группы. '
          'Прошу вас не забывать основное правило общения!'
          'Несмотря на то, что мы тут все свои, контакты, телефонные номера, и конфеденциальная информация только в личку!'
          'Ваш модератор - @AKlion - Андрей.',
    '/rules': '1. Все разговариваем на ты, но с уважением друг к другу! \n\n'
              '2. Можно всё, что не запрещено, кроме мата и провокаций! \n\n'
              '3. Несмотря на то что мы тут все свои, контакты, телефонные номера, и конфедициальная информация только в личку! \n\n'
              '4. Флуд из профильных чатов удаляется через сутки (за исключением болталки) \n\n'
              '5. Попытавшихся устроить срач буду лично блокировать, для начала на неделю, '
              'я человек добрый и мягкий, как мишка которого за ухом гладят, которому можно и лапку в рот положить, '
              'но который одной лапкой и .... Уверен до этого не дойдёт! \n\n'
              '6. Первое что нужно сделать после прочтения правил - зайти в ветки "Резюме" и "Города и направления" и оставить след для истории.\n\n'
              '7. В теме «Чёрный список», с целью уберечь соратников от недобросовестных людей/групп/организаций, необходимо:\n\n'
              '\u2713 Описать ситуацию/назвать причины внесения лица/группы в «Чёрный список», эти причины должны быть обоснованные, а Вы должны быть готовы вступить в диалог и ответить на вопросы соратников;\n'
              '\u2713 Опубликовать фото/контакты/прочие имеющиеся данные на недобросовестное лицо; \n'
              '\u2713 Опубликовать все имеющиеся данные на группу/организацию.\n\n'
              '\u2757 Не допускается вносить в «Чёрный список» людей/группы/организации без объяснения причин внесения - это может быть воспринято как клевета и соратники могут призвать вас к ответу\n\n'
              'Список запретов в чате: ПУСТО... Сами решите чего низзя а что ззя 😜',
    '/info': 'Данная группа представляет собой место встречи лидеров волонтёрских групп. '
            'Здесь вы можете задавать любые вопросы, просить помощи или совета. ' 
            'Группа закрытая. Однако вы можете сами приглашать и добавлять лидеров групп. '
            'Но помните вы несёте ответственность за чистоту наших рядов. '
            'Здесь Вы найдете несколько веток, классифицированных по темам.\n\n'
            'Убедительная просьба внимательно ознакомиться с правилами /rules и оставить информацию о себе в ветках "Резюме" и "Города и направления".\n\n'
            'У каждой темы есть свой администратор в обязанности которого входит знать всё, о том что пишут в теме, '
             'следить за количеством флуда и чистить флуд но не сразу, а дав ему отстояться один два дня чтобы из него '
             'нужное почерпнули, делать закрепы по нужным темам и помогать новичкам которые в данной теме не '
             'разбираются. Список тем и людей которые сию повинность нести будут можно найти в контактах /contacts.',
    '/support': 'По всем вопросам связанным с работой ботов прошу писать в личку @zov_it',
    '/contacts': 'Контакты ответственных группы "Место встречи - ZOV"\n\n'
                f'''{LEXICON_SRC_CONTACTS['/contacts_admins']}\n\n'''
                'Также здесь Вы сможете найти контакты по конкретным направлениям.'
                'Если чего-то не нашли, просим написать в ветку "Предложения по боту", в поддержку бота админу Андрею @zov_it или админу Илье @Hamlet850'
    }


LEXICON_FAQ_RU: dict[str, str] = {
                '/faq': 'Это раздел с часто задаваемыми вопросами\n\n'
                        '❔ Как связаться с госорганами\n'
                        '✔️ Зайдите в раздел "Контакты" и нажмите кнопку "Госорганы"\n\n'
                        '❔ Как найти контакты госпиталя\n'
                        '✔️ Зайдите в раздел "Контакты" и нажмите кнопку "Поиск / Госпитали"\n\n'
                        '❔ Что делать если на нашел ответ на свой вопрос\n'
                        '✔️ Зайдите в раздел "Контакты" и свяжитесь с администратором\n\n'
                }

LEXICON_SOS_RU: dict[str, str] = {
    '/sos': 'Это кнопка экстренной связи\n\n'
            '❔ Как оперативно связаться с админами\n'
            '✔️ Просто нажмите кнопку SOS\n\n'
}


LEXICON_ADMIN: dict[str, str] = {
    'DELETE_MESSAGE': '🆘 HELP'
}