from .lexicon_src_contacts import LEXICON_SRC_CONTACTS
gruop_name: str = '«Место встречи - ZoV»'

LEXICON_SRC_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ эхо-бот для демонстрации работы роутеров!\n\n'
              'Если хотите - можете мне что-нибудь прислать или '
              'отправить команду /help',
    '/help': 'Я тестовый бот но вскором времени я стану гораздо умнее!\n\n'
             'Сейчас я могу предложить Вам изучить правила данного канала! Жми /rules',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'no_echo': 'не могу повторить это сообщение'
}

LEXICON_SRC_COMMANDS_RU: dict[str, str] = {
                '/help': 'Список команд бота',
                '/info': 'Информация о группе',
                '/rules': 'Правила группы',
                '/contacts': 'Контакты для связи',
                '/support': 'Написать в поддержку'
                }

LEXICON_SRC_HI_RU: dict[str, str] = {
    'hi': '''Вы зашли в нашу группу {gruop_name} '''
          'перед тем как что то писать найдите раздел с правилами и прочтите его, а потом я вам '
          'рекомендую зайти в Резюме и оставить свой след для истории и наших друзей. И уже после '
          'этого начинать обследование всей группы. ваш модератор - @AKlion - Андрей.',
    '/rules': '1. Все разговариваем на ты но с уважением друг к другу! \n\n'
              '2. Можно всё что не запрещено, кроме мата и провокаций! \n\n'
              '3. Несмотря на то что мы тут все свои, контакты и телефонные номера только в личку! \n\n'
              '4. Флуд из профильных чатов удаляется через сутки (ща исключением болталки) \n\n'
              '5. Попытавшихся устроить срач буду лично блокировать, для начала на неделю, \n\n'
              'я человек добрый и мягкий, как мишка которого за ухом гладят, которому можно и лапку в рот положить,\n\n'
              'но который одной лапкой и .... Уверен до этого не дойдёт! \n\n'
              'Список запретов в чате: ПУСТО... Сами решите чего низзя а что ззя 😜',
    '/info': 'Данная группа представляет собой место встречи лидеров волонтёрских групп. '
            'Здесь вы можете задавать любые вопросы, просить помощи или совета. ' 
            'Группа закрытая. Однако вы можете сами приглашать и добавлять лидеров групп. '
            'Но помните вы несёте ответсвенность за чистоту наших рядов. '
            'Здесь Вы найдете несколько веток, классифицированных по темам.\n\n'
            'Убедительная просьба внимательно ознакомиться с правилами  /rules и оставить информацию о себе в ветке "Резюме".\n\n'
            'У каждой темы есть свой администратор в обязаности которого входит знать всё, о том что пишут в теме, '
             'следить за колличством флуда и чистить флуд но не сразу, а дав ему отстояться один два дня чтобы из него '
             'нужное почерпнули, делать закрепы по нужным темам и помогать новичкам которые в данной теме не '
             'разбираются. Список тем и людей которые сию повинность нести будут можно найти в контактах /contacts.',
    '/support': 'По всем вопросам связанным с работой ботов прошу писать в личку @zov_it',
    '/contacts': 'Контакты ответственных группы "Место встречи - ZOV"\n\n'
                f'''{LEXICON_SRC_CONTACTS['contacts_admins']}'''
                'Контакты для связи с государственными учреждениями - /contacts_goverment\n\n'
                'Контакты для поиска раненных бойцов (госпитали) - /contacts_hospitals'
    }

